### ISSUE TITLE
Compiler segfaults for target nao

### ISSUE THREAD

**Issue by rkost** [HULKs/HULKsCodeRelease#3]
**For documentation of communication by email**

In arch, using a kernel version higher than 4.14.15-1, compiling for target nao does not work. This also appears to happen on newer Debian systems:

gdb of the problematic make command:

```
gdb /home/[...]/Workspaces/hulks/nao/toolchain/naoqi/cross/bin/i686-aldebaran-linux-gnu-g++
GNU gdb (GDB) 8.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/[...]/Workspaces/hulks/nao/toolchain/naoqi/cross/bin/i686-aldebaran-linux-gnu-g++...(no debugging symbols found)...done.
(gdb) set follow-fork-mode child
(gdb) run -DBOOST_NO_DEFAULTED_FUNCTIONS -DBOOST_PARAMETER_MAX_ARITY=7 -DBOOST_SIGNALS_NO_DEPRECATION_WARNING -DtuhhALModule_EXPORTS -I/home/[...]/Workspaces/hulks/nao/src/tuhhsdk/Hardware/Nao/../.. -isystem /home/[...]/Workspaces/hulks/nao/toolchain/naoqi/libnaoqi/include/boost-1_55 -isystem /home/[...]/Workspaces/hulks/nao/toolchain/naoqi/libnaoqi/include  -DI_AM_A_ROBOT --sysroot /home/[...]/Workspaces/hulks/nao/toolchain/naoqi/cross/i686-aldebaran-linux-gnu/sysroot/ -pipe -fomit-frame-pointer -fno-align-jumps -fno-align-functions -fno-align-labels -fno-align-loops -m32 -mtune=atom -mssse3 -mfpmath=sse   -DI_AM_A_ROBOT --sysroot /home/[...]/Workspaces/hulks/nao/toolchain/naoqi/cross/i686-aldebaran-linux-gnu/sysroot/ -pipe -fomit-frame-pointer -fno-align-jumps -fno-align-functions -fno-align-labels -fno-align-loops -m32 -mtune=atom -mssse3 -mfpmath=sse -std=gnu++0x -Wall -Wextra -pedantic -O2 -DNDEBUG -fPIC   -o CMakeFiles/tuhhALModule.dir/home/[...]/Workspaces/hulks/nao/src/tuhhsdk/Definitions/keys.cpp.o -c /home/[...]/Workspaces/hulks/nao/src/tuhhsdk/Definitions/keys.cpp
Starting program: /home/[...]/Workspaces/hulks/toolchain/ctc-linux64-atom-2.1.4.13/cross/bin/i686-aldebaran-linux-gnu-g++ -DBOOST_NO_DEFAULTED_FUNCTIONS -DBOOST_PARAMETER_MAX_ARITY=7 -DBOOST_SIGNALS_NO_DEPRECATION_WARNING -DtuhhALModule_EXPORTS -I/home/[...]/Workspaces/hulks/nao/src/tuhhsdk/Hardware/Nao/../.. -isystem /home/[...]/Workspaces/hulks/nao/toolchain/naoqi/libnaoqi/include/boost-1_55 -isystem /home/[...]/Workspaces/hulks/nao/toolchain/naoqi/libnaoqi/include  -DI_AM_A_ROBOT --sysroot /home/[...]/Workspaces/hulks/nao/toolchain/naoqi/cross/i686-aldebaran-linux-gnu/sysroot/ -pipe -fomit-frame-pointer -fno-align-jumps -fno-align-functions -fno-align-labels -fno-align-loops -m32 -mtune=atom -mssse3 -mfpmath=sse   -DI_AM_A_ROBOT --sysroot /home/[...]/Workspaces/hulks/nao/toolchain/naoqi/cross/i686-aldebaran-linux-gnu/sysroot/ -pipe -fomit-frame-pointer -fno-align-jumps -fno-align-functions -fno-align-labels -fno-align-loops -m32 -mtune=atom -mssse3 -mfpmath=sse -std=gnu++0x -Wall -Wextra -pedantic -O2 -DNDEBUG -fPIC   -o CMakeFiles/tuhhALModule.dir/home/[...]/Workspaces/hulks/nao/src/tuhhsdk/Definitions/keys.cpp.o -c /home/[...]/Workspaces/hulks/nao/src/tuhhsdk/Definitions/keys.cpp
[New process 20374]
process 20374 is executing new program: /home/[...]/Workspaces/hulks/toolchain/ctc-linux64-atom-2.1.4.13/cross/libexec/gcc/i686-aldebaran-linux-gnu/4.5.3/cc1plus

Thread 2.1 "cc1plus" received signal SIGSEGV, Segmentation fault.
[Switching to process 20374]
0xffffffffff600000 in ?? ()
(gdb) backtrace
#0  0xffffffffff600000 in ?? ()
#1  0x0000000000cf9cad in ?? ()
#2  0x00000000006fcb34 in ?? ()
#3  0x0000000000cb3e3e in ?? ()
#4  0x0000000000400389 in ?? ()
#5  0x00007fffffffd678 in ?? ()
#6  0x0000000000000000 in ?? ()
```

**Comment by rkost** [comment]
For the 4.15.3-2 kernel it seems you have to set `vsyscall=emulate` as kernel option:
Quote: "Passing `vsyscall=emulate` in the kernel command line makes things work without any warnings or problems." (https://bugs.archlinux.org/task/57462)

**Comment by rkost** [comment]
Was able to compile with 4.15.3-2-ARCH and `vsyscall=emulate` set as kernel option.

If you are using GRUB: https://wiki.archlinux.org/index.php/kernel_parameters#GRUB
If you are using Efiboot you may want to create a new entry as explained here: https://wiki.archlinux.org/index.php/EFISTUB

You can verify if the option is set by executing: cat /proc/cmdline

**Comment by rkost** [comment]
For arch:

Since kernel version 4.15 the `VSyscall` option of the kernel is disabled by default. However, this option is needed to compile for the NAO (since we are using the Aldebaran-Toolchain).

A solution to this problem is documented in the Arch-Wiki. You need to enable the `vsyscall` kernel parameter. If you followed this installation guide you will have `Grub` as a bootloader. Thus, you can follow [this guide](https://wiki.archlinux.org/index.php/kernel_parameters#GRUB) to enable the kernel parameter for grub by setting `vsyscall=emulate`. There are also wiki entries to enable kernel parameters for [`systemd-boot`](https://wiki.archlinux.org/index.php/kernel_parameters#systemd-boot) and ['efiboot'](https://wiki.archlinux.org/index.php/EFISTUB#Using_UEFI_directly).

You can verify if the option is set by executing: `cat /proc/cmdline`
